PORT=443
EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
CONTACT_SENDER=contact@ojail.online
CONTACT_SENDER_PASSWORD=RebeccaMax1982ojai!
PORTFOLIO_SENDER=form.sender@ojail.online
PORTFOLIO_SENDER_PASSWORD=portfolio_Svelte!2022